<style>
  html{
    padding:0px;
    margin:0px;

  }
  body{
    height: 29cm;
    width: 20cm;
    padding-left: 17mm;
    padding-right: 17mm;
    padding-top: 0mm;
    padding-bottom: 0mm;
    margin: 0px;
    border: 1px solid #000;
    background: url(irsaliye.jpg) no-repeat;
    background-size: 20cm 29cm;
    position: relative;
  }
  .customer_title{
    top: 83mm;
    height: 39mm;
    width: 90mm;
    position: absolute;
    line-height: 8mm;
    left: 23mm;
    font-size: 16px;
  }
  .customer_title > .customer_tax_info {
    position: absolute;
    bottom: 0px;
    left: 22mm;
  }

  .dates{
    position: absolute;
    top: 65mm;
    right: 47mm;
    width: 52mm;
    height: 55mm;
    z-index: 12;
  }
  .dates > .created > .month{
    position: absolute;
    right: 21mm;
    top: 2mm;
    font-size: 13px;
  }
  .dates > .created > .day{
    position: absolute;
    right: 13mm;
    top: 2mm;
    font-size: 13px;
  }
  .dates > .created > .year{
    position: absolute;
    right: 3mm;
    top: 2mm;
    font-size: 13px;
  }
  .dates > .send > .month{
    position: absolute;
    right: 21mm;
    top: 11mm;
    font-size: 13px;
  }
  .dates > .send > .day{
    position: absolute;
    right: 13mm;
    top: 11mm;
    font-size: 13px;
  }
  .dates > .send > .year{
    position: absolute;
    right: 3mm;
    top: 11mm;
    font-size: 13px;
  }
  .dates > .invoce > .month{
    position: absolute;
    right: 21mm;
    top: 21mm;
    font-size: 13px;
  }
  .dates > .invoce > .day{
    position: absolute;
    right: 13mm;
    top: 21mm;
    font-size: 13px;
  }
  .dates > .invoce > .year{
    position: absolute;
    right: 3mm;
    top: 21mm;
    font-size: 13px;
  }
  .products{
    position: absolute;
    width: 170mm;
    height: 113mm;
    background: #d6d6d62e;
    top: 135mm;
    left: 13mm;
  }
  .products > .product > .amount{
    height: 6mm;
    background: #ff00005c;
    width: 45%;
    float: left;
    font-weight: 600;
  }
  .products > .product > .name{
    height: 6mm;
    background: #00ffe25c;
    width: 55%;
    float: right;
    font-weight: 600;
  }

</style>
<html>
<body>

<div class="customer_title">
  %customer%
  <div class="customer_tax_info">%tax_name% %tax_number%</div>
</div>
<div class="dates">
<div class="created">
  <div class="month">%created_month%</div>
  <div class="day">%created_day%</div>
  <div class="year">%created_year%</div>
</div>
<div class="send">
  <div class="month">%send_month%</div>
  <div class="day">%send_day%</div>
  <div class="year">%send_year%</div>
</div>

  <div class="invoce">
  <div class="month">%invoce_month%</div>
  <div class="day">%invoce_day</div>
  <div class="year">%invoce_year%</div>
</div>
</div>

<div class="products">

  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>
  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>
  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>
  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>
  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>
  <div class="product">
    <div class="amount">
      132
    </div>
    <div class="name"> 6424364-01 QS 200 KTA Alüm.
    </div>
  </div>

</div>
</body>
</html>
